@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color: aliceblue;
    font-size: large;
    text-align: center;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    background-color: darkgray;
}

.logo img {
    width: 60%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
    font-weight: 400;
}

.logo {
    width: 60vw;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav ul {
    width: 35vw;
    display: flex;
    justify-content: space-around;
}

#container {
    margin: 100px auto;
    max-width: 1200px;
}

input {
    padding: 5px;
}

#submit {
    margin: 10px;
    padding: 5px 20px;
    font-size: large;
    font-weight: 900;
    cursor: pointer;
    background-color: orangered;
    border: none;
}

.grid {
    display: flex;
}

#cards-grid {
    display: flex;
    justify-content: space-around;
    /*align-items: center;*/
}

.icon {
    height: 150px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon img {
    height: 60px;
}

.descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.descr h2, .descr p {
    margin: 0 10px;
}

.card {
    margin: 10px;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 4px;
    max-width: 500px;
}

.card h2 {
    margin: 0;
    padding: 10px;
    background-color: lightgray;
}

.card p {
    padding: 0 10px;
    font-size: 120%;
}

.btn {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    border-radius: 2px;
    cursor: pointer;
}

@media (max-width: 650px) {
    #container {
        margin-top: 120px;
    }

    #form img {
        width: 60%;
    }

    .logo img {
        width: 90%;
        margin: 0 auto;
    }

    .logo {
        margin-top: 0;
        width: 100%;
        position: relative;
    }

    nav {
        margin-top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    nav li {
        padding-bottom: 5px;
    }

    nav ul {
        flex-direction: column;
    }

    #cards-grid {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }

    #container {
        margin-top: 210px;
    }

    .icon {
        display: none;
    }

    .descr {
        margin: 20px 0;
        text-align: center;
    }
}